# soundground-service

./: README.md
soundgroud/: README.md  build.gradle
soundgroud/src/main/java/com/example/soundground/: SoundgroundApplication.java
soundgroud/src/main/java/com/example/soundground/config/: AppConfig.java
soundgroud/src/main/java/com/example/soundground/constants/: PlaylistStatus.java  TrackStatus.java
soundgroud/src/main/java/com/example/soundground/controller/: TrackController.java
soundgroud/src/main/java/com/example/soundground/dto/: TrackDTO.java
soundgroud/src/main/java/com/example/soundground/entity/: AppUser.java  Comment.java  Playlist.java  Track.java
soundgroud/src/main/java/com/example/soundground/repository/: PlaylistRepository.java  TrackRepository.java
soundgroud/src/main/java/com/example/soundground/service/: PlaylistService.java  TrackService.java
soundgroud/src/main/java/com/example/soundground/service/impl/: PlaylistServiceImpl.java  TrackServiceImpl.java
soundgroud/src/main/resources/: application.properties
soundgroud/src/main/resources/db/migration/: V1__Create_Initial_Tables.sql  V2__Insert_Test_Data.sql
soundgroud/src/test/java/com/example/soundground/service/: TrackServiceTests.java
soundgroud/src/test/resources/: application.properties  data.sql
vietkast/: build.gradle  settings.gradle
vietkast/src/main/java/com/example/soundground/config/: AppConfig.java
vietkast/src/main/java/com/example/soundground/controller/: EpisodeController.java
vietkast/src/main/java/com/example/soundground/entity/: Comment.java  Episode.java  PlayHistory.java  Playlist.java  Show.java  Subscription.java  Track.java  User.java
vietkast/src/main/java/com/example/vietkast/: VietkastApplication.java
vietkast/src/main/resources/: application.properties
vietkast/src/test/java/com/example/soundground/: VietkastApplicationTests.java
vietkast/src/test/java/com/example/vietkast/: VietkastApplicationTests.java
