plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.flywaydb.flyway' version '9.22.3'
    id 'com.github.ben-manes.versions' version '0.39.0'
    id 'jacoco'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}
flyway {
    url = 'jdbc:postgresql://localhost:5432/soundground'
    user = 'postgres'
    password = '12345678'
    locations = ['filesystem:src/main/resources/db/migration']
    cleanDisabled = false
}

dependencies {
    //core
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.springframework.security:spring-security-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.uuid:java-uuid-generator:4.0.1'
    //database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'
    runtimeOnly 'org.postgresql:postgresql'


    //	security
//    implementation 'org.springframework.security:spring-security-config'
//    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    //utilities
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
    implementation 'org.modelmapper:modelmapper:2.4.4'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '3.1.5'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //cache
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

}

tasks.named('test') {
    useJUnitPlatform()
}
